<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MainView"
    android:background="@color/backgroundSunny"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/ProgressLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sunnyView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sea_sunnypng" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:layout_marginTop="132dp"
        android:text="23 \u00B0"
        android:textColor="@color/white"
        android:textSize="100px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sunnyView"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/sunnyView"
        app:layout_constraintTop_toTopOf="@+id/sunnyView" />

    <TextView
        android:id="@+id/weatherType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUNNY"
        android:textColor="@color/white"
        android:textSize="80px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sunnyView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperature" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="185px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sunnyView" />

    <LinearLayout
        android:id="@+id/daysLinearLayout"
        android:layout_width="142dp"
        android:layout_height="296dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sunnyView"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/currentMinValue"
            android:layout_width="wrap_content"
            android:layout_height="5px"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/currentMinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="min"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tuesday"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thursday"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wednesday"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Friday"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Saturday"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iconLinearLayout"
        android:layout_width="127dp"
        android:layout_height="296dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tempLinearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/daysLinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/sunnyView"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/currentValue"
            android:layout_width="wrap_content"
            android:layout_height="5px"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/currentV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:layout_weight="1"
            android:text="current"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/tuesdayImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:srcCompat="@drawable/clear" />

        <ImageView
            android:id="@+id/wednesdayImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            app:srcCompat="@drawable/clear" />

        <ImageView
            android:id="@+id/thursdayImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            app:srcCompat="@drawable/clear" />

        <ImageView
            android:id="@+id/fridayImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            app:srcCompat="@drawable/clear" />

        <ImageView
            android:id="@+id/saturdayImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            app:srcCompat="@drawable/clear" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tempLinearLayout"
        android:layout_width="137dp"
        android:layout_height="293dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sunnyView"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/currentMaxValue"
            android:layout_width="wrap_content"
            android:layout_height="5px"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/cur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="max"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tuesdayValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/wednesdayValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/thursdayValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/fridayValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/saturdayValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/white" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>