<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MainView"
    android:background="@color/backgroundSunny"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/ProgressLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sunnyView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sea_sunnypng" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:layout_marginTop="132dp"
        android:text="23 \u00B0"
        android:textColor="@color/white"
        android:textSize="100px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sunnyView"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/sunnyView"
        app:layout_constraintTop_toTopOf="@+id/sunnyView" />

    <TextView
        android:id="@+id/weatherType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUNNY"
        android:textColor="@color/white"
        android:textSize="80px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sunnyView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperature" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10px"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sunnyView">

        <TextView
            android:id="@+id/currentMinValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140px"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/currentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/currentMaxValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/currentDay"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <TextView
            android:id="@+id/currentMinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150px"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="min" />

        <TextView
            android:id="@+id/currentV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="current" />

        <TextView
            android:id="@+id/cur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="max" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:id="@+id/divider"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDay"/>
    <LinearLayout
        android:id="@+id/tuesdayLayout"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="50px"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDay">
        <TextView
            android:id="@+id/tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110px"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="Tuesday" />

        <ImageView
            android:id="@+id/tuesdayImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55px"
            android:textColor="@color/white"
            app:srcCompat="@drawable/clear"/>

        <TextView
            android:id="@+id/tuesdayValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="TextView" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/WednesdayLayout"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="50px"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tuesdayLayout">
        <TextView
            android:id="@+id/wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110px"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="Wednesday" />

        <TextView
            android:id="@+id/wednesdayImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="*" />

        <TextView
            android:id="@+id/wednesdayValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="TextView" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ThursdayLayout"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="50px"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WednesdayLayout">
        <TextView
            android:id="@+id/thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110px"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="Thursday" />

        <TextView
            android:id="@+id/thursdayImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="38px"
            android:textColor="@color/white"
            android:text="*" />

        <TextView
            android:id="@+id/thursdayValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="TextView" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/FridayLayout"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="50px"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ThursdayLayout">
        <TextView
            android:id="@+id/friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110px"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="Friday" />

        <TextView
            android:id="@+id/fridayImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="101px"
            android:layout_weight="1"
            android:text="*" />

        <TextView
            android:id="@+id/fridayValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="TextView" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/SaturdayLayout"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="50px"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FridayLayout">
        <TextView
            android:id="@+id/saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110px"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="Saturday" />

        <TextView
            android:id="@+id/saturdayImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="50px"
            android:layout_weight="1"
            android:text="*" />

        <TextView
            android:id="@+id/saturdayValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="TextView" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>